<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="GUI">    
	<property environment="env"/>
	 <property name="src.dir" location="src"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="lib.dir" location="lib"/>
	<property name="resources.dir" location="resources"/>
	<property name="policy.file" location="security/java.policy"/>	

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${bin.dir}"/>
        <pathelement location="${resources.dir}"/>
    </path>
            	
	<target name="help">
		<echo>Usage: ant [build | export | server]</echo>
	</target>
	
    <target name="1.compile" description="Builds the source code">
    	<delete dir="${bin.dir}"/>
    	<mkdir dir="${bin.dir}"/>
    	
    	<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" includeantruntime="false" fork="true">
            <include name="**/*.java"/>
         </javac>
    </target>
    
	<target name="2.run" depends="1.compile" description="Run the Client">
			<java classname="bin.Main" classpathref="classpath" fork="true">
				<jvmarg value="-Djava.rmi.server.codebase=file:${bin.dir}/"/>
				<jvmarg value="-Djava.security.policy=${policy.file}"/>		
				<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
	        </java>
		</target>
	
</project>